<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Library System</title>
</head>

<body>
  <div class="navigation">
    <div class="input-container">
        <input class="rounded-pill form-control form-control-sm" type="text" id="username" placeholder="🔎">
    </div>
    <div class="user-container">
      <img src="assets/img/user.png" height="38" class="mt-1 mr-2">
        <h4>Hi, Danica!</h4>
        <a href="" class="btn btn-dark color-custom border-0">Log-out</a>
    </div>
</div>

<div class="sidenavigation">
      <div class="logo mt-5 mb-5">
        <img src="assets/img/logo.png" alt="Library System">
    </div>

    <a href="index.html" class="">
        <div class="element-container">
            <div class="element">
              <img src="assets/img/dashboard.png"  height="25" class="ml-4 mt-1 position-absolute">
                <p class="ml-6 mt-1 option" href="">Dashboard</p>
            </div>
        </div>
    </a>
    <a href="patron.html" class="">
        <div class="element-container active">
            <div class="element">
              <img src="assets/img/patron management.png"height="25" class="ml-4 mt-2 position-absolute">
                <p class="ml-6 option" href="">Patron Management</p>
            </div>
        </div>
    </a>
    <a href="books.html" class="">
        <div class="element-container">
            <div class="element">
              <img src="assets/img/book management.png"height="25" class="ml-4 mt-2 position-absolute">
                <p class="ml-6 option" href="">Books Management</p>
            </div>
        </div>
    </a>
    <a href="settings.html" class="">
        <div class="element-container">
            <div class="element">
              <img src="assets/img/settings.png"height="25" class="ml-4 mt-2 position-absolute">
                <p class="ml-6 mt-2 option" href="">Settings</p>
            </div>
        </div>
    </a>
</div>

<div class="mainpage">
    <div class="container pt-4">
        <h3 class="text-center">List of Patron</h3>
        <div class="row mt-2">
          <div class="col-11 col-sm-11 col-md-11 col-lg-11">
                <div class="row justify-content-end mr-1 mb-3">
                    <button style="background-color: #C7BEB6; border-radius: 20px;" data-toggle="modal" data-target="#addModal" class="btn">
                     Add Patron  <i class="fas fa-plus-circle" style="color: #4F4F4F;"></i> 
                    </button>
         </div>
         <div class="card pl-5 pt-5 pr-5 mb-5 card-shadow">
           <div class="tableview">
               <table class="table table-hover">
                 <thead>
                     <tr>
                         <th scope="col">Name</th>
                         <th scope="col">Email</th>
                         <th scope="col">Date Registered</th>
                         <th scope="col">Actions</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>Rizal, Jose</td>
                         <td>ilovePH@gmail.com</td>
                         <td>Nov. 20, 1772</td>
                         <td><img src="assets/img/edit.png" class="mr-2"height="18"><a type="button" data-toggle="modal"
                              data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="20"></a>
                        </td>
                     </tr>
                     <tr>
                        <td>Bonifacio, Andres</td>
                        <td>toreurcedula@gmail.com</td>
                        <td>Aug. 23, 1976</td>
                        <td><img src="assets/img/edit.png" class="mr-2"height="18"><a type="button" data-toggle="modal"
                             data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="20"></a>
                       </td>
                    </tr>
                    <tr>
                        <td>Luna, Juan</td>
                        <td>spolarium@gmail.com</td>
                        <td>Sept. 11, 1997</td>
                        <td><img src="assets/img/edit.png" class="mr-2"height="18"><a type="button" data-toggle="modal"
                             data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="20"></a>
                       </td>
                    </tr>
                    <tr>
                        <td>Silang, Gabriela</td>
                        <td>henerala@gmail.com</td>
                        <td>Jan. 3, 1502</td>
                        <td><img src="assets/img/edit.png" class="mr-2"height="18"><a type="button" data-toggle="modal"
                             data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="20"></a>
                       </td>
                    </tr>
                    <tr>
                        <td>Luna, Antonio</td>
                        <td>taga-ilog@gmail.com</td>
                        <td>Oct. 30, 1621</td>
                        <td><img src="assets/img/edit.png" class="mr-2"height="18"><a type="button" data-toggle="modal"
                             data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="20"></a>
                       </td>
                    </tr>
                 </tbody>
               </table>
           </div>
           <nav aria-label="Page navigation" class="mt-3">
               <ul class="pagination pagination-sm justify-content-end">
                   <li class="page-item disabled">
                       <a class="page-link" href="#" tabindex="-1">Prev</a>
                   </li>
                   <li class="page-item active"><a class="page-link" href="#">1</a></li>
                   <li class="page-item">
                       <a class="page-link" href="#">Next</a>
                   </li>
                </ul>
           </nav>
         </div>
            
        </div>
    </div>
</div>

<div id="addModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 20px; background: #C7BEB6;">
      <div class="modal-header d-flex justify-content-center align-content-center" >
        <h5 class="modal-title text-center w-100">Add Patron</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pl-5 pr-5">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Middle Name">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
          </div>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-center align-items-center">
        <button type="button" class="btn" style="border-radius: 20px; background-color: #FFF5EB;">Add Book</button>
      </div>
    </div>
  </div>
</div>

<div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this?</p>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
        <button type="button" class="btn btn-sm btn-danger"> Yes </button>
      </div>
    </div>
  </div>
</div>
 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>
</html>