<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Library System</title>
</head>

<body>
    <div class="navigation">
        <div class="input-container">
            <input class="rounded-pill form-control form-control-sm" type="text" id="username" placeholder="🔎">
        </div>
        <div class="user-container">
            <img src="assets/images/user.png" height="38" class="mt-1 mr-2">
            <h4>Hi, Danica!</h4>
            <a href="" class="btn btn-dark color-custom border-0">Log-out</a>
        </div>
    </div>

    <div class="sidenavigation">
          <div class="logo mt-5 mb-5  w-100">
            <img src="assets/img/logo.png" alt="Library System">
        </div>

        <a href="index.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/img/dashboard.png"  height="25" class="ml-4 mt-1 position-absolute">
                    <p class="ml-6 mt-1 option" href="">Dashboard</p>
                </div>
            </div>
        </a>
        <a href="patron.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/img/patron management.png"height="25" class="ml-4 mt-2 position-absolute">
                    <p class="ml-6 option" href="">Patron Management</p>
                </div>
            </div>
        </a>
        <a href="books.html" class="">
            <div class="element-container">
                <div class="element">
                    <img src="assets/img/book management.png"height="25" class="ml-4 mt-2 position-absolute">
                    <p class="ml-6 option" href="">Books Management</p>
                </div>
            </div>
        </a>
        <a href="settings.html" class="">
            <div class="element-container active">
                <div class="element">
                    <img src="assets/img/settings.png"height="25" class="ml-4 mt-2 position-absolute">
                    <p class="ml-6 mt-2 option" href="">Settings</p>
                </div>
            </div>
        </a>
    </div>

<div class="mainpage">
    <div class="container pt-4">
        
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
        
</body>
</html>