<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>SheSell</title>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="header">
      <a href="" class="logo">
        <span class="logo_img"></span>
        <span class="logo_text font-allura">SheSell</span>
      </a>
      <nav>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Faqs</a></li>
          <li><button type="button">Cart</button></li>
          <li><button type="button">Login</button></li>

        </ul>
      </nav>
    </div>
  </header>
  <div class="container-fluid pt-5">
    <div class="row">
      <div class="whats-new-container">
        <div class="elements text-center">
          <h1>What's New?</h1>
          <h2 class="texted-muted">What's New?</h2>
          <h3 class="texted-muted">What's New?</h3>
          <div class="images-container">
            <img src="img/image1.svg" class="pic1_img pr-3" alt="">
            <img src="img/image2.svg" class="pic2_img pr-3" alt="">
            <img src="img/image3.svg" class="pic3_img" alt="">
          </div>
        </div>
        <div class="btn-container">
          <button class="button-shop text-uppercase">SHOP NOW</button>
        </div>
      </div>
      <div class="whats-new-overlay-container"></div>
    </div>
  </div>

  <div class="container padding-big">
    <div class="row justify-content-center">
      <div class="col-sm-8 col-md-5 col-lg-6">
        <div class="rectangle"></div>
        <img src="img/frame2.svg" alt="" width="350" height="380">
        <div class="hr"></div>
      </div>
      <div class="col-sm-8 col-md-5 col-lg-6">
        <h4 class="p-5 text-center font-allura">"Style is something each of us already has, all we need to do is find it." </h4>
        <h5 class="p-5 text-center text-muted">- Diane von Furstenburg </h5>
        <div class="she-sell">
          <h3 class="she-sell-text text-muted">SheSell</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="container padding-big">
    <h3 class="font-allura text-center mx-auto mb-5">Featured Collections</h3>
    <div class="row justify-content-center mx-auto">
      <div class="col-sm-8 col-md-5 col-lg-6">
        <div class="img-rect"></div>
        <img src="img/frame31.svg" alt="" width="170">
        <div class="text-container">
          <h3 class="text-muted font-allura">White Tops</h3>
        </div>
      </div>  
      <div class="col-sm-8 col-md-5 col-lg-6">
        <div class="img-rect"></div>
        <img src="img/frame33.svg" alt="" width="170" height="218">
        <div class="text-container">
          <h3 class="text-muted font-allura">Sexy Tops</h3>
        </div>
      </div>  
    </div>
    <div class="row justify-content-center mx-auto mt-5 pt-5">
      <div class="col-sm-8 col-md-5 col-lg-6">
        <div class="img-rect"></div>
        <img src="img/frame32.svg" alt="" width="170">
        <div class="text-container">
          <h3 class="text-muted font-allura">Dress</h3>
        </div>
      </div>  
      <div class="col-sm-8 col-md-5 col-lg-6">
        <div class="img-rect"></div>
        <img src="img/frame34.svg" alt="" width="170" height="218">
        <div class="text-container">
          <h3 class="text-muted font-allura">Vintage Tops</h3>
        </div>
      </div>  
    </div>
  </div>

  

  <div class="container padding-big mb-5">
    <h5 class="text-center mx-auto text-uppercase mb-5">Follow Us</h5>
    <div class="row justify-content-center">
      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        <h5 class="text-center mx-auto">Shesell.tac</h5>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        <h5 class="text-center mx-auto">Shesell.tac</h5>
      </div>
      <div class="hr-follow"></div>
    </div>
  </div>

  <div class= "frame4rec1">
    <div class="frame4_img"><img src="img/frame4.svg" alt=""></div>   
</div>
</body>

</html>